<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Container</title>
    <style>
      .fondo{
        background: #F2F4F4;
        border: 1px solid #ABB2B9;
        height: 45px;
        margin-top: 5px;
      }
      .alinear{
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container fondo">
      <p>Contenido</p>
    </div>

    <div class="container-fluid fondo">
      <p>Contenido</p>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md fondo">
          primer columna
        </div>
        <div class="col-md fondo">
          segundo columna
        </div>
        <div class="col-md fondo">
          tercer columna
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md fondo">
          1
        </div>
        <div class="col-md fondo">
          2
        </div>
      </div>
      <div class="row">
        <div class="col-md fondo">
          1
        </div>
        <div class="col-md fondo">
          2
        </div>
        <div class="col-md fondo">
        3
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md fondo"> a
        </div>
        <div class="col-md-6 fondo">
          b
        </div>
        <div class="col-md fondo">
          c
        </div>
      </div>
      <div class="row">
        <div class="col-md fondo">
          a
        </div>
        <div class="col-md-5 fondo">
          b
        </div>
        <div class="col-md fondo">
          c
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-md-1 fondo">
          123
        </div>
        <div class="col-md-auto fondo">
          Este es el contenido variable
        </div>
        <div class="col-md-1 fondo">
          123
        </div>
      </div>
      <div class="row">
        <div class="col-md fondo">
          123
        </div>
        <div class="col-md-auto fondo">
          Automatico
        </div>
        <div class="col-2 fondo">
          123
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md fondo">a</div>
        <div class="col-md fondo">a</div>
        <div class="w-100"></div>
        <div class="col-md fondo">a</div>
        <div class="col-md fondo">a</div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col col-md-8 fondo">ax</div>
        <div class="col col-md-4 fondo">bx</div>
      </div>
      <div class="row">
        <div class="col-8 col-md-4 fondo">ax</div>
        <div class="col-2 col-md-4 fondo">bx</div>
        <div class="col-2 col-md-4 fondo">cx</div>
      </div>
    </div>


  </body>
</html>
